<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, max-scale=1.0">
    <title>Github Page</title>
    <!-- <script type="module" crossorigin src="/assets/index.08ff9814.js"></script>
    <link rel="stylesheet" href="/assets/index.3fce1f81.css"> -->
    <style>
      html{
        font-size: 62.5%;
      }
      body{
        font-size: 1.4rem;
      }
      *,*::before,::after {
        box-sizing: border-box;
      }
      body {
        padding: 0;
        margin: 0;
      }
      .page {
        z-index: 5;
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        width: 100px;
        height: 100%;
        overflow: auto;
        transform: translateZ(0);
        background-color: #fff;
        border: 1px solid black;
      }
      .page1 {
        left: 0;
        z-index: 1;
      }
      .page2 {
        left: 110px;
      }
      .page3 {
        left: 220px;
      }
      main {
        min-height: 100vh;
        height: 1200px;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <div class="page page1">
      <main>main</main>
    </div>
    <div class="page page2">
      <main>main</main>
    </div>
    <div class="page page3">
      <main>main</main>
    </div>
  </body>
</html>
